export const ENGLISH_TRANSLATIONS = {
    workers: 'Workers',
    worker: 'Worker',
    firms: 'Firms',
    hours: 'Hours',
    deposit: 'Deposit',
    report: 'Report',
    name: 'Name',
    firm: 'Firm',
    start_date: 'Start date',
    active: 'Active',
    items_per_page: 'Items per page',
    of: 'of',
    age: 'Age',
    sex: 'Sex',
    start: 'Start',
    end: 'End',
    status: 'Status',
    adress: 'Adress',
    month: 'Month',
    total: 'Total',
    hide_history: 'Hide history',
    show_history: 'Show history',
    money: 'Money',
    comment: 'Comment',
    print: 'Print',
    reset: 'Reset',
    save: 'Save',
    birthday: 'Birthday',
    male: 'Male',
    female: 'Female',
    inactive: 'Inactive',
    cancel: 'Cancel',
    add_worker: 'Add worker',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    datestamp: 'DD.MM.YYYY',
    monthstamp: 'MM.YYYY',
    year: 'Year',
    current_deposit: 'Current deposit',
    salaries: 'Salaries',
    hour_rate: 'Hour rate',
    insurance: 'Insurance',
    other: 'Other',
    firms_list: 'Firms list',
    workers_list: 'Workers list',
    add: 'Add',
    date: 'Date',

    all: 'All',
    info: 'Info',
    edit: 'Edit',
    already_exist: 'already exist',
    required: 'This field is required',
    valid_date: 'Enter a valid date MM.YYYY',
    end_valid: 'End date should be higher then start date',
    number_valid: 'Should be a number',
    delete_item: 'Do you want to delete this item?',
    delete_worker: 'Do you want to delete this worker?',
    delete_firm: 'Do you want to delete this firm?',
    delete_hours: 'Do you want to delete this worker hours?',
    delete_deposit: 'Do you want to delete this worker deposit?',
    delete_firm_error: 'There are workers on this firm, please un-assign them in "Workers" page and try again.',
    hours_added: 'Hours on this month are already added.',
    create_db: 'All data will be loosed, do you really want to create new database?',
    create: "Create",
    import: 'Import',
    export: 'Export',
    database: 'Database',
    save_hint: 'Fill all Hour Rate fields',
    empty_list: 'List is empty',
};